NODE_ENV = production

BASEURL = <example>

JWT_KEY = nmd_example

TOKEN_EXPIREIN = 30d

## Production database URI variable
CONNECTION_STRING =mongodb+srv://ngominhdai92tn:Huynhnhu97@cluster0.ga1sb.mongodb.net/NMDTest?retryWrites=true&w=majority
CONNECTION_STRING_PROD =mongodb+srv://ngominhdai92tn:Huynhnhu97@cluster0.ga1sb.mongodb.net/NMDTest?retryWrites=true&w=majority
MAIL_ADDRESS = <example>

MAIL_PASSWORD =  <example>

FIREBASE_URL = https://fcm.googleapis.com/fcm/send
